FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200" x:FieldModifier="public" x:Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="25">Введите размер в МБайтах</TextBlock>
            <TextBox TextAlignment="Center" FontSize="25" x:FieldModifier="public" x:Name="Vol" VerticalAlignment="Bottom" Margin="20" />
        </Grid>
        <TextBlock Name="Block1"  Grid.ColumnSpan="2" x:FieldModifier="public" FontSize="25" TextAlignment="Center">Выберите папку:</TextBlock>
        <Button Grid.Row="1" FontSize="20" Height="35" Width="80" x:Name="Browse" VerticalAlignment="Top"
                Click="Browse_OnClick">
            Обзор
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="Path" x:FieldModifier="public" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="25">
                    Меньше
                    <Label x:Name="n1" x:FieldModifier="public" Padding="0" Height="30" Margin="-3" FontSize="25" />
                    МБайт
                </TextBlock>
                <ListBox Grid.Row="1" x:FieldModifier="public" x:Name="PanelLess" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap" FontSize="25">
                    Около
                    <Label Padding="0" x:FieldModifier="public" x:Name="n2" Height="30" Margin="-3" FontSize="25" />
                    МБайт
                </TextBlock>
                <ListBox Grid.Row="1" x:FieldModifier="public" x:Name="PanelEqual" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="25" VerticalAlignment="Top" TextWrapping="Wrap">
                    Больше
                    <Label x:Name="n3" x:FieldModifier="public" Padding="0" Height="30" Margin="-3" FontSize="25" />
                    МБайт
                </TextBlock>
                <ListBox Grid.Row="1" x:FieldModifier="public" x:Name="PanelMore" />
            </Grid>
        </Grid>
    </Grid>
</Window>